export SECRET_KEY="<Put your most secure key here>"
export DEBUG=<change to True or FALSE>

export DB_ENGINE=<database-engine>
export DB_NAME=<database-name>
export DB_USER=<database-user>
export DB_PASSWORD=<database-password>
export DB_HOST=<database-host>
export DB_PORT=<database-port>
export ALLOWED_HOSTS="<app-url> localhost 127.0.0.1 [::1]"
